; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atoms3-main]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
build_src_filter = +<atoms3_main.cpp>

[env:m5stack-main]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
	m5stack/M5Stack@^0.4.3
build_src_filter = +<m5stack_main.cpp>

[env:stepping-test]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6
build_src_filter = +<stepping_test.cpp>

[env:plen5stack-test]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<plen5stack_test.cpp>
