; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6


;各モジュールメイン環境
;AtomS3：スクーターの制御、ESPNOWによる通信
[env:atoms3-main]
board = m5stack-atoms3
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
build_src_filter = +<atoms3_main.cpp>

;M5Stack：PLEN5Stackの制御、ESPNOWによる通信
[env:m5stack-main]
board = m5stack-core-esp32
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
;	m5stack/M5Stack@^0.4.3
build_src_filter = +<m5stack_main.cpp>

;M5StickC：コントローラの操作値取得、ESPNOWによる通信
[env:m5stickc-main]
board = m5stick-c
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/m5stack/M5Unit-MiniJoyC.git
build_src_filter = +<m5stickc_main.cpp>



;機能テスト用環境
[env:stepping-test]
board = m5stack-atoms3
build_src_filter = +<stepping_test.cpp>

[env:plen5stack-test]
board = m5stack-core-esp32
lib_deps =
	m5stack/M5Unified@^0.1.6
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<plen5stack_test.cpp>

[env:aquestalk-test]
board = m5stack-core-esp32
build_src_filter = +<aquestalk_test.cpp>
build_flags =
	-laquestalk
	-Llib/

[env:gyro-test]
board = m5stack-atoms3
build_src_filter = +<gyro_test.cpp>
monitor_speed = 115200
build_flags =
			-DARDUINO_USB_MODE=1
			-DARDUINO_USB_CDC_ON_BOOT=1

[env:controller-test]
board = m5stick-c
lib_deps =
	m5stack/M5Unified@^0.1.6
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/m5stack/M5Unit-MiniJoyC.git
build_src_filter = +<controller_test.cpp>