; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.6

[env:atoms3-main]
board = m5stack-atoms3
lib_deps =
	regenbogencode/ESPNowW@^1.0.2
build_src_filter = +<atoms3_main.cpp>

[env:m5stack-main]
board = m5stack-core-esp32
lib_deps =
	regenbogencode/ESPNowW@^1.0.2
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
	m5stack/M5Stack@^0.4.3
build_src_filter = +<m5stack_main.cpp>

[env:stepping-test]
board = m5stack-atoms3
build_src_filter = +<stepping_test.cpp>

[env:plen5stack-test]
board = m5stack-core-esp32
lib_deps =
	plenprojectcompany/PLEN5Stack@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<plen5stack_test.cpp>

[env:aquestalk-test]
board = m5stack-core-esp32
build_src_filter = +<aquestalk_test.cpp>
build_flags =
	-laquestalk
	-Llib/

[env:gyro-test]
board = m5stack-atoms3
build_src_filter = +<gyro_test.cpp>
monitor_speed = 115200
build_flags =
			-DARDUINO_USB_MODE=1
			-DARDUINO_USB_CDC_ON_BOOT=1